drop table if exists user;
drop table if exists person;
drop table if exists event;
drop table if exists authtoken;

create table user
(
        username text not null primary key,
        password text not null,
        email text not null,
        firstName text not null,
        lastName text not null,
        gender text not null,
        personID text not null
);

create table person
(
        personID text not null primary key,
        a_Username text not null,
        f_name text not null,
        l_name text not null,
        gender text not null,
        fatherID text,
        motherID text,
        spouseID text
);

create table event
(
        eventID text not null primary key,
        associatedUsername text not null,
        personID text not null,
        latitude real not null,
        longitude real not null,
        country text not null,
        city text not null,
        eventType text not null,
        year integer not null
);

create table authtoken
(
        username text not null,
        authToken text not null
);